@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --color-background: #08080B;
    --color-primary: #236d33;
    --color-secundary: #ff8200;
    --color-white: #fff;
    --color-title: #fff;
    --color-text: #9594AA;
    --font-size-title-1: 1.7rem;
    --font-size-title-2: 2rem;
    --font-size-text-1: 1rem;
    --font-size-text-2: 1.4rem;
}

html {
    scroll-behavior: smooth;
}

a {text-decoration: none;}
li {list-style: none;}

/* ------------------ HAEDER ------------------------ */

.loading {
    display: none;
    width: 100%;
    height: 100vh;
    position:absolute;
    background-color: var(--color-background);
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

.loader {
    border: 7px solid #08080B;
    border-top: 7px solid #579674;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: loader 0.6s linear infinite;
}

.loading-logo {
    padding-top: 200px;
    padding-bottom: 100px;
}

@keyframes loader {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: var(--color-background);
    padding: 0px 20px;
    color: #fff;
}

.nav-coverPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 90vh;
    background-color: var(--color-background);
    padding: 100px 20px;
    color: #fff;
}

.nav-container {
    max-width: 900px;
}

.nav-container > *::selection {
    color: var(--color-primary);
    background-color: var(--color-white);
}

.nav-coverPage-title {
    font-size: var(--font-size-title-1);
    letter-spacing: 2px;
    padding-bottom: 20px;
}

.nav-coverPage-desc {
    font-size: var(--font-size-text-1);
    color: var(--color-text);
    padding-top: 10px;
}

.nav-button {
    display: inline-block;
    margin-top: 50px;
    padding: 15px 30px;
    border-radius: 10px;
    background: linear-gradient(180deg, #008A82 0%, #579674 100%);
    color: var(--color-white);
    font-weight: bold;
}

/* --------------------MAIN ------------------------- */

.main section {
    width: 100%;
    min-height: 100vh;
    background-color: var(--color-background);
}

.section-title {
    font-weight: bold;
    text-align: center;
    color: var(--color-white);
}

.section-services {
    padding-bottom: 150px;
}

.section-card-grid {
    width: 100%;
    height: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 0px 20px;
    margin-top: 100px;
    align-self: center;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 330px;
    height: 200px;
    background: linear-gradient(180deg, #008A82 0%, #579674 100%);
    border-radius: 20px;
    color: var(--color-white);
    font-weight: bold;
    text-align: center;
    padding: 40px;
}

.card::selection {
    color: #236d33;
    background-color: var(--color-white);
}

h3::selection {
    color: #236d33;
    background-color: var(--color-white);
}

.section-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 100px 0px;
}

.section-title {
    margin-bottom: 50px;
}

.form {
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 20px;
}

.form-input {
    width: 100%;
    padding: 20px 0px;
    background-color: var(--color-background);
    border: none;
    color: var(--color-text);
    border-bottom: 1px solid var(--color-text);
    outline: none;
}

.form-button {
    padding: 15px;
    margin-top: 30px;
    border: none;
    color: var(--color-white);
    background: linear-gradient(180deg, #008A82 0%, #579674 100%);
    font-weight: bold;
    cursor: pointer;
}

.error-input {
    text-align: center;
    width: 100%;
    background-color: rgb(161, 72, 72);
    padding: 10px 5px;
    color: var(--color-white);
}

/* --------------------FOOTER-------------------------- */

footer {
    width: 100%;
    text-align: center;
    padding: 30px 0px;
    background-color: var(--color-background);
}

footer span {
    color: var(--color-white);
    font-size: 0.8rem;
}

/* MEDIA QUERYS */

@media (min-width: 760px) {
    .nav-coverPage-title {
        font-size: var(--font-size-title-2);
    }

    .nav-coverPage-desc {
        font-size: var(--font-size-text-2);
    }

    .section-card-grid {
        grid-template-columns: 330px 330px;
    }
}

@media (min-width: 1024px) {
    .nav-coverPage {
        padding-top: 140px;
        text-align: center;
    }
}
